database {
  url = DATABASE_URL
  user = DATABASE_USER
  password = DATABASE_PASSWORD

  maxDataLines = 9000
}

http {
  interface = "0.0.0.0"
//   interface: "localhost"
}

weatherApi {
  token = WEATHER_API_TOKEN
}